* {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.twitter-svg {
  margin: 20px 20px 0 20px;
}

.side-icons {
  width: 35px;
  margin-right: 25px;
  float: left;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1.1fr 3fr 1.5fr;
  grid-template-rows: 1fr;
  grid-template-areas: 
  'left main right';
}

.left a{
  display: block;
  text-decoration: none;
  font-weight: bolder;
  padding: 10px;
  font-size: 2em;
  margin: 10px 10px;
  color: black;
}

.current {
  color: rgb(68, 212, 212) !important;
}

.left a:hover {
  background-color: rgb(174, 172, 172);
  border-radius: 80px;
}

.post-button {
  text-align: center;
  background-color: rgb(68, 212, 212);
  border-radius: 9999px;
  margin-top: 20px !important;
}

.post-button:hover {
  background-color: aqua !important;
}

main {
  display: grid;
  height: 100vh;
  border-left: 1px solid black;
  border-right: 1px solid black;
  grid-template-columns: 1fr;
  grid-template-rows: 75px 200px 1fr;
}

header {
  grid-row-start: 1;
  font-size: 2em;
  padding: 15px 20px 0 20px;
}

header img {
  width: 40px;
  float: right;
}

main hr {
  border: 1px solid black;
}

.post {
  padding: 10px;
  grid-row-start: 2;
  display: grid;
  grid-template-columns: 110px 1fr;
  grid-template-rows: 100px 100px;
  grid-template-areas: 
  'pfp text'
  'pfp icons';
  border-top: 1px solid black;
  border-bottom: 4px solid black;
}

.post-pfp {
  grid-area: pfp;
}

.post textarea {
  grid-area: text;
  font-size: 30px;
  height: 90px;
  width: 100%;
  border: none;
  resize: none;
  border-bottom: 2px solid black;
}

.post-icons {
  grid-area: icons;
  padding: 20px 10px;
}

.post img {
  width: 30px;
}

.post-icons img {
  padding: 0px 8px;
  margin-top: 10px;
}

.post-icons button {
  float: right;
  border: none;
  border-radius: 70px;
  padding: 10px 40px 13px 40px;
  font-size: 1.5em;
}

.post-icons button:hover, .post-icons img:hover {
  cursor:pointer;
  background-color: aqua;
}

.comments {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: 130px 130px 130px 130px
}

.comment {
  padding: 10px;
  padding-bottom: 0;
  display: grid;
  grid-template-columns: 80px 1fr;
  grid-template-rows: 80px 35px;
  grid-template-areas: 
  'pfp text'
  'pfp icons';
  border-bottom: 1px black solid
}

.comment-icons {
  grid-area: icons;
  display: flex;
  justify-content: space-evenly;
}

.comment-icons img {
  width: 30px;
  height: 30px;
}

.comment img {
  width: 30px;
}

.comment-4 {
  border: none;
}

.pfp {
  width: 60px !important;
  border-radius: 100px;
}

.right {
  padding-left: 10px;
}

.right h1 {
  width: 90%;
  background-color: blue;
  padding: 10px;
  margin-top: 10px;
  border-radius: 12px;
}

.right hr {
  border: 1px solid black;
}

.right textarea {
  grid-area: text;
  font-size: 30px;
  width: 95%;
  margin-top: 10px;
  height: 55px;
  border-radius: 25px;
  border: none;
  resize: none;
  background-color: blue;
}